<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ky-IP-l0m">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zmd-Z7-naw">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="6Ky-IP-l0m" customClass="ViewController" customModule="Envitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljm-Sq-KW0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-9t-iDn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-9n-Xyi">
                                <rect key="frame" x="0.0" y="756" width="390" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-rD-sZg">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-gd-I4I">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="6Ky-IP-l0m" eventType="touchUpInside" id="mXE-7Z-1Zy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GIp-gd-I4I" secondAttribute="bottom" id="Q5d-cL-UrV"/>
                                            <constraint firstItem="GIp-gd-I4I" firstAttribute="leading" secondItem="vU9-rD-sZg" secondAttribute="leading" id="erP-Jo-5OD"/>
                                            <constraint firstItem="GIp-gd-I4I" firstAttribute="top" secondItem="vU9-rD-sZg" secondAttribute="top" id="gX8-bw-PvV"/>
                                            <constraint firstAttribute="trailing" secondItem="GIp-gd-I4I" secondAttribute="trailing" id="pFV-67-5ZA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-5J-s9b">
                                        <rect key="frame" x="130.66666666666669" y="0.0" width="128.66666666666669" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-Gd-ThR">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="6Ky-IP-l0m" eventType="touchUpInside" id="rqh-tf-i7B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cgm-Gd-ThR" secondAttribute="trailing" id="HXe-8g-Kkh"/>
                                            <constraint firstAttribute="bottom" secondItem="Cgm-Gd-ThR" secondAttribute="bottom" id="Wsy-Gj-fAM"/>
                                            <constraint firstItem="Cgm-Gd-ThR" firstAttribute="top" secondItem="GB8-5J-s9b" secondAttribute="top" id="sw4-CY-8PX"/>
                                            <constraint firstItem="Cgm-Gd-ThR" firstAttribute="leading" secondItem="GB8-5J-s9b" secondAttribute="leading" id="yXl-Cf-aNK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-VX-0GH">
                                        <rect key="frame" x="261.33333333333331" y="0.0" width="128.66666666666669" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqs-yH-oUG">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="6Ky-IP-l0m" eventType="touchUpInside" id="Ofu-SF-p8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xqs-yH-oUG" firstAttribute="leading" secondItem="Km2-VX-0GH" secondAttribute="leading" id="D5b-MV-ncs"/>
                                            <constraint firstAttribute="bottom" secondItem="xqs-yH-oUG" secondAttribute="bottom" id="LaW-dG-hP0"/>
                                            <constraint firstItem="xqs-yH-oUG" firstAttribute="top" secondItem="Km2-VX-0GH" secondAttribute="top" id="tAg-do-igS"/>
                                            <constraint firstAttribute="trailing" secondItem="xqs-yH-oUG" secondAttribute="trailing" id="z6d-1i-dd0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="30f-xR-pRV"/>
                                    <constraint firstItem="Km2-VX-0GH" firstAttribute="width" secondItem="vU9-rD-sZg" secondAttribute="width" id="4FK-GP-RRJ"/>
                                    <constraint firstItem="vU9-rD-sZg" firstAttribute="leading" secondItem="fhe-9n-Xyi" secondAttribute="leading" id="8CD-6B-sE5"/>
                                    <constraint firstItem="Km2-VX-0GH" firstAttribute="height" secondItem="vU9-rD-sZg" secondAttribute="height" id="8Iv-U3-jVP"/>
                                    <constraint firstItem="GB8-5J-s9b" firstAttribute="width" secondItem="vU9-rD-sZg" secondAttribute="width" id="8SQ-ca-2jR"/>
                                    <constraint firstItem="GB8-5J-s9b" firstAttribute="leading" secondItem="vU9-rD-sZg" secondAttribute="trailing" constant="2" id="NDQ-nZ-YDh"/>
                                    <constraint firstItem="vU9-rD-sZg" firstAttribute="top" secondItem="fhe-9n-Xyi" secondAttribute="top" id="VIi-DO-4mA"/>
                                    <constraint firstItem="GB8-5J-s9b" firstAttribute="top" secondItem="fhe-9n-Xyi" secondAttribute="top" id="X9J-Go-94u"/>
                                    <constraint firstItem="GB8-5J-s9b" firstAttribute="height" secondItem="vU9-rD-sZg" secondAttribute="height" id="ZSi-ES-t6X"/>
                                    <constraint firstAttribute="trailing" secondItem="Km2-VX-0GH" secondAttribute="trailing" id="aOF-TG-jmq"/>
                                    <constraint firstItem="Km2-VX-0GH" firstAttribute="leading" secondItem="GB8-5J-s9b" secondAttribute="trailing" constant="2" id="d9T-Qv-Z7T"/>
                                    <constraint firstAttribute="bottom" secondItem="vU9-rD-sZg" secondAttribute="bottom" id="eGo-eC-nJ3"/>
                                    <constraint firstItem="Km2-VX-0GH" firstAttribute="centerY" secondItem="GB8-5J-s9b" secondAttribute="centerY" id="gDd-R6-GhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Go0-Wo-7Qu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fhe-9n-Xyi" secondAttribute="trailing" id="77W-3L-pMt"/>
                            <constraint firstItem="fhe-9n-Xyi" firstAttribute="top" secondItem="h7k-9t-iDn" secondAttribute="bottom" id="82e-AM-FCg"/>
                            <constraint firstItem="Go0-Wo-7Qu" firstAttribute="bottom" secondItem="fhe-9n-Xyi" secondAttribute="bottom" id="UdU-6L-zYC"/>
                            <constraint firstItem="Go0-Wo-7Qu" firstAttribute="trailing" secondItem="h7k-9t-iDn" secondAttribute="trailing" id="aEK-MT-nBm"/>
                            <constraint firstItem="h7k-9t-iDn" firstAttribute="top" secondItem="Ljm-Sq-KW0" secondAttribute="top" id="kRQ-lV-ceT"/>
                            <constraint firstItem="h7k-9t-iDn" firstAttribute="leading" secondItem="Go0-Wo-7Qu" secondAttribute="leading" id="ysE-zr-oHT"/>
                            <constraint firstItem="fhe-9n-Xyi" firstAttribute="leading" secondItem="Ljm-Sq-KW0" secondAttribute="leading" id="zfw-jx-gaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="Cgm-Gd-ThR" id="2Ps-ss-JY4"/>
                        <outlet property="containerView" destination="h7k-9t-iDn" id="F3A-4a-wHA"/>
                        <outlet property="leftButton" destination="GIp-gd-I4I" id="hNY-iH-bk4"/>
                        <outlet property="rightButton" destination="xqs-yH-oUG" id="Jc4-yc-yvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKc-IH-9xW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="3.5545023696682461"/>
        </scene>
        <!--Legend View Controller-->
        <scene sceneID="cbD-9g-Oy3">
            <objects>
                <viewController storyboardIdentifier="LegendViewController" id="GMg-Pm-Zf5" customClass="LegendViewController" customModule="Envitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCc-qk-0s7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-1A-qUp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44U-JS-b8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0A-1A-qUp" firstAttribute="trailing" secondItem="44U-JS-b8p" secondAttribute="trailing" id="R4C-uC-drH"/>
                            <constraint firstItem="s0A-1A-qUp" firstAttribute="leading" secondItem="44U-JS-b8p" secondAttribute="leading" id="Zyo-ce-XEg"/>
                            <constraint firstItem="44U-JS-b8p" firstAttribute="bottom" secondItem="s0A-1A-qUp" secondAttribute="bottom" id="fyD-uk-pDy"/>
                            <constraint firstItem="s0A-1A-qUp" firstAttribute="top" secondItem="wCc-qk-0s7" secondAttribute="top" id="lQi-3j-Alg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s0A-1A-qUp" id="Jf8-By-66R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po4-T6-n4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
